<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="RW612" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_18 http://mcuxpresso.nxp.com/XSD/mex_configuration_18.xsd" uuid="86c17608-e785-44f4-b244-5ad5462bdb0b" version="18" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_18" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>RW612</processor>
      <package>RW612ETA2I</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description>Configuration imported from frdmrw612_usart_polling</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <enable_parallel_routing>true</enable_parallel_routing>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>25.06.10</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description></description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.cns_io_mux" description="Pins initialization requires the CNS_IO_MUX Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM3" signal="USART_RXD" pin_num="E5" pin_signal="GPIO_24"/>
                  <pin peripheral="FLEXCOMM0" signal="USART_RXD" pin_num="F10" pin_signal="GPIO_2"/>
                  <pin peripheral="FLEXCOMM0" signal="USART_TXD" pin_num="C13" pin_signal="GPIO_3"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>25.06.10</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_in" description="&apos;XTALIN&apos; (Pins tool id: CAU.xtal_in, Clocks tool id: CAU.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_in" description="&apos;XTALIN&apos; (Pins tool id: CAU.xtal_in, Clocks tool id: CAU.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_out" description="&apos;XTALOUT&apos; (Pins tool id: CAU.xtal_out, Clocks tool id: CAU.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_out" description="&apos;XTALOUT&apos; (Pins tool id: CAU.xtal_out, Clocks tool id: CAU.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="CAU.XTAL_OSC.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="PMU.XTAL32K.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="audio_pll_clk.outFreq" value="4246732800/345600007 MHz" locked="false" accuracy=""/>
                  <clock_output id="aux0_pll_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="avpll_ch1_clkout.outFreq" value="4246732800/345600007 MHz" locked="false" accuracy=""/>
                  <clock_output id="avpll_ch2_clkout.outFreq" value="1415577600/22118401 MHz" locked="false" accuracy=""/>
                  <clock_output id="cau_slp_clk.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="clk_32k.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="clk_pmu_sys.outFreq" value="52 MHz" locked="false" accuracy=""/>
                  <clock_output id="els_128m_clk.outFreq" value="128 MHz" locked="false" accuracy=""/>
                  <clock_output id="els_256m_clk.outFreq" value="256 MHz" locked="false" accuracy=""/>
                  <clock_output id="els_64m_clk.outFreq" value="64 MHz" locked="false" accuracy=""/>
                  <clock_output id="ffro_clk_div4.outFreq" value="640/53 MHz" locked="false" accuracy=""/>
                  <clock_output id="flexcomm0_fclk.outFreq" value="2560/53 MHz" locked="false" accuracy=""/>
                  <clock_output id="hclk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="lposc_clk_i.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="main_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="main_pll_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="otp_fuse_32m_clk.outFreq" value="32 MHz" locked="false" accuracy=""/>
                  <clock_output id="refclk_phy.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="sfro_clk_i.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="systick_fclk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="t3pll_mci_256m.outFreq" value="256 MHz" locked="false" accuracy=""/>
                  <clock_output id="t3pll_mci_48_60m_irc.outFreq" value="2560/53 MHz" locked="false" accuracy=""/>
                  <clock_output id="tcpu_mci_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="tddr_mci_flexspi_clk.outFreq" value="320 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CLKCTL0.MAINCLKSELB.sel" value="CLKCTL0.MAINPLLCLKDIV" locked="false"/>
                  <setting id="CLKCTL0.MAINPLLCLKDIV.scale" value="1" locked="true"/>
                  <setting id="CLKCTL0.PMUFCLKDIV.scale" value="5" locked="true"/>
                  <setting id="CLKCTL0.SYSCPUAHBCLKDIV.scale" value="1" locked="true"/>
                  <setting id="CLKCTL0.SYSTICKFCLKSEL.sel" value="CLKCTL0.SYSTICKFCLKDIV" locked="false"/>
                  <setting id="CLKCTL0.WDT0FCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="CLKCTL1.FC0FCLKSEL.sel" value="SYSCTL2.t3pll_mci_48_60m_irc" locked="false"/>
                  <setting id="CLKCTL1.FRGPLLCLKDIV.scale" value="13" locked="true"/>
                  <setting id="CLKCTL1.OSEVENTFCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="REFCLK_SYS_Config" value="Disabled" locked="false"/>
                  <setting id="SYSCTL2.CH1_M.scale" value="2621440" locked="true"/>
                  <setting id="SYSCTL2.CH1_OFFSET_DIV.scale" value="345600007" locked="true"/>
                  <setting id="SYSCTL2.CH2_M.scale" value="2621440" locked="true"/>
                  <setting id="SYSCTL2.CH2_OFFSET_DIV.scale" value="66355203" locked="true"/>
                  <setting id="SYSCTL2.T3_FBDIV.scale" value="64" locked="true"/>
                  <setting id="SYSCTL2.T3_REFDIV.scale" value="1" locked="true"/>
                  <setting id="T3PLL_MCI_213P3M_Config" value="Disabled" locked="false"/>
                  <setting id="T3PLL_MCI_FLEXSPI_Config" value="Disabled" locked="false"/>
                  <setting id="TCPU_MCI_FLEXSPI_CLK_Config" value="Disabled" locked="false"/>
                  <setting id="TDDR_MCI_ENET_CLK_Config" value="Disabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockLPR" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_in" description="&apos;XTALIN&apos; (Pins tool id: CAU.xtal_in, Clocks tool id: CAU.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_in" description="&apos;XTALIN&apos; (Pins tool id: CAU.xtal_in, Clocks tool id: CAU.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockLPR">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_out" description="&apos;XTALOUT&apos; (Pins tool id: CAU.xtal_out, Clocks tool id: CAU.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAU.xtal_out" description="&apos;XTALOUT&apos; (Pins tool id: CAU.xtal_out, Clocks tool id: CAU.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockLPR">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockLPR">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockLPR">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockLPR">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="CAU.XTAL_OSC.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="PMU.XTAL32K.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="aux0_pll_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="clk_32k.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="clk_pmu_sys.outFreq" value="52 MHz" locked="false" accuracy=""/>
                  <clock_output id="els_128m_clk.outFreq" value="128 MHz" locked="false" accuracy=""/>
                  <clock_output id="els_256m_clk.outFreq" value="256 MHz" locked="false" accuracy=""/>
                  <clock_output id="els_64m_clk.outFreq" value="64 MHz" locked="false" accuracy=""/>
                  <clock_output id="hclk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="main_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="main_pll_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="otp_fuse_32m_clk.outFreq" value="32 MHz" locked="false" accuracy=""/>
                  <clock_output id="refclk_phy.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="refclk_sys.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="sfro_clk_i.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="systick_fclk.outFreq" value="260 MHz" locked="false" accuracy=""/>
                  <clock_output id="t3pll_mci_256m.outFreq" value="256 MHz" locked="false" accuracy=""/>
                  <clock_output id="tcpu_mci_clk.outFreq" value="260 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AVPLL_Init_Config" value="Disabled" locked="false"/>
                  <setting id="CAU_SLP_CLK_Config" value="Disabled" locked="false"/>
                  <setting id="CLKCTL0.MAINCLKSELB.sel" value="CLKCTL0.MAINPLLCLKDIV" locked="false"/>
                  <setting id="CLKCTL0.MAINPLLCLKDIV.scale" value="1" locked="true"/>
                  <setting id="CLKCTL0.SYSOSCBYPASS_SEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="CLKCTL0.SYSTICKFCLKSEL.sel" value="CLKCTL0.SYSTICKFCLKDIV" locked="false"/>
                  <setting id="CLKCTL1.CLKOUTSEL1.sel" value="CLKCTL1.CLKOUTSEL0" locked="false"/>
                  <setting id="CLKCTL1.CLKOUTSEL2.sel" value="CLKCTL1.CLKOUTSEL1" locked="false"/>
                  <setting id="CLKCTL1.FRGPLLCLKDIV.scale" value="13" locked="true"/>
                  <setting id="SYSCTL2.T3_FBDIV.scale" value="64" locked="false"/>
                  <setting id="SYSCTL2.TCPU_FBDIV.scale" value="78" locked="true"/>
                  <setting id="SYSCTL2.TCPU_MCI_FLEXSPI_CLK_DIV.scale" value="10" locked="true"/>
                  <setting id="SYSCTL2.TCPU_REFDIV.scale" value="1" locked="true"/>
                  <setting id="T3PLL_MCI_213P3M_Config" value="Disabled" locked="false"/>
                  <setting id="T3PLL_MCI_48_60M_IRC_Config" value="Disabled" locked="false"/>
                  <setting id="T3PLL_MCI_FLEXSPI_Config" value="Disabled" locked="false"/>
                  <setting id="TCPU_MCI_FLEXSPI_CLK_Config" value="Disabled" locked="false"/>
                  <setting id="TDDR_MCI_ENET_CLK_Config" value="Disabled" locked="false"/>
                  <setting id="TDDR_MCI_FLEXSPI_CLK_Config" value="Disabled" locked="false"/>
                  <setting id="TDDR_PLL_Init_Config" value="Disabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_usart" description="FLEXCOMM USART Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_usart" description="An unsupported version of the FLEXCOMM USART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.8.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>25.06.10</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="083aead5-71fe-4a86-9539-5886d25f789b" called_from_default_init="true" id_prefix="" core="cm33">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="flexcomm0_fclk" description="flexcomm0_fclk is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.usart_rxd" description="Signal RX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.usart_txd" description="Signal TX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="2e79e9aa-6521-4719-80bf-323cd5017f75" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="FLEXCOMM0" uuid="dc379d27-98af-49a1-97e3-35d0a3911a0c" type="flexcomm_usart" type_id="flexcomm_usart_2.8.0" mode="polling" peripheral="FLEXCOMM0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="usartConfig_t">
                        <struct name="usartConfig">
                           <setting name="clockSource" value="FXCOMFunctionClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="baudRate_Bps" value="9600"/>
                           <setting name="syncMode" value="kUSART_SyncModeDisabled"/>
                           <setting name="parityMode" value="kUSART_ParityEven"/>
                           <setting name="stopBitCount" value="kUSART_OneStopBit"/>
                           <setting name="bitCountPerChar" value="kUSART_8BitsPerChar"/>
                           <setting name="loopback" value="false"/>
                           <setting name="txWatermark" value="kUSART_TxFifo0"/>
                           <setting name="rxWatermark" value="kUSART_RxFifo1"/>
                           <setting name="enableMatchAddress" value="false"/>
                           <struct name="matchAddressConfig">
                              <setting name="matchAddress" value="0"/>
                              <setting name="addressMode" value="automatic"/>
                           </struct>
                           <setting name="enableRxTimeout" value="false"/>
                           <struct name="rxTimeoutConfig">
                              <setting name="resetCounterOnEmpty" value="true"/>
                              <setting name="resetCounterOnReceive" value="true"/>
                              <setting name="busClockSource" value="BusInterfaceClock"/>
                              <setting name="busClockSourceFreq" value="ClocksTool_DefaultInit"/>
                              <setting name="timeoutPrescaler" value="1"/>
                              <setting name="requestedTimeoutValue_str" value=""/>
                           </struct>
                           <struct name="rxTimeout"/>
                           <setting name="enableRx" value="true"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="enableHardwareFlowControl" value="false"/>
                           <setting name="enableRTS" value="false"/>
                           <setting name="clockPolarity" value="kUSART_RxSampleOnFallingEdge"/>
                           <setting name="enableContinuousSCLK" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="a19c02c1-a7cb-48be-b6b1-00240fe5e507" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="e7158fe0-af5c-4bdd-9eb4-c0af4d8b3339" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="fb536631-824b-403a-a097-a5efcbb43203" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="c9adb248-90b8-415a-a55d-2c2234b17c13" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="3a37b73f-bf22-4a7e-bbc0-35958fa32816" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="159b64ad-049b-453f-baac-77f6854b2f3a" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="82b45d8e-caf1-4c8e-a19c-c37aefef3fa5" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
            <component name="gau_common" uuid="542d3d69-d259-4595-ac24-7727f81552e0" type_id="gau_common">
               <config_set_global name="global_gau_common" quick_selection="default"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>